STR_10004000
__start
_mcount
main
func_0040A700
func_0040A810
func_0040A9AC
func_0040ABA0
func_0040AC0C
func_0040AE34
func_0040B05C
func_0040B4E8
func_0040B780
func_0040B93C
func_0040BA54
func_0040BC54
func_0040BD2C
execCommand
createElspec
runLinker
scanSegments
func_0040CB84
func_0040DA80
checkSizes
checkOverlaps
createSegmentSymbols
createRomImage
func_0040F22C
func_0040F3F4
func_0040F5D8
func_0040F8B4
func_0040FF3C
createEntryFile
ALIGNn
readCoff
func_0041093C
yylex
func_004111DC
func_0041162C
yylook
yyback
yyinput
yyoutput
yyunput
yyerror
func_00412914
func_004129BC
yyparse
_elf64_entsz
_elf64_fsize
_elf64_msize
_elf64_mtype
elf_version
func_0041479C
_elf64_xlatetof
_elf64_xlatetom
func_00414B98
func_00414D40
func_00414EE8
func_00414F40
func_0041512C
func_00415318
func_004158F4
func_00415ED0
func_00415F10
func_00415F50
func_004160F8
func_004162A0
func_00416AF0
func_00417340
func_00417564
func_00417788
func_00417AF0
func_00417E58
func_00418718
func_00418FD8
func_00419028
func_00419078
func_00419220
func_004193C8
func_00419730
func_00419A98
func_00419AE8
func_00419B38
func_00419CE0
func_00419E88
func_0041A110
func_0041A398
func_0041A81C
func_0041ACA0
func_0041B490
func_0041BC80
func_0041BCDC
func_0041BD38
func_0041BFC0
func_0041C248
func_0041CF20
func_0041DBF8
func_0041DEFC
func_0041E200
func_0041E700
func_0041EC00
func_0041F940
func_00420680
func_004206F4
func_00420768
func_004209F0
func_00420C78
func_00421174
func_00421670
func_004216E4
func_00421758
func_004219E0
elf_getdata
elf_strptr
func_004223C0
elf_begin
func_0042298C
func_00422C3C
_elf_end
_elf32_entsz
_elf32_fsize
_elf32_msize
_elf32_mtype
func_004232E8
elf32_xlatetof
_elf32_xlatetom
func_004236E4
func_00423734
func_00423784
func_004237DC
func_00423858
func_004238D4
func_00423BC0
func_00423EAC
func_00423EEC
func_00423F2C
func_00423F7C
func_00423FCC
func_0042411C
func_0042426C
func_004242E8
func_00424364
func_00424408
func_004244AC
func_0042466C
func_0042482C
func_0042487C
func_004248CC
func_00424988
func_00424A44
func_00424A94
func_00424AE4
func_00424B58
func_00424BCC
func_00424C74
func_00424D1C
func_00424FCC
func_0042527C
func_004252D8
func_00425334
func_004253A8
func_0042541C
func_004255CC
func_0042577C
func_00425824
func_004258CC
func_004259B0
func_00425A94
func_00425CAC
func_00425EC4
func_00425F38
func_00425FAC
func_004260A4
func_0042619C
func_00426210
elf32_getehdr
elf64_getehdr
_elf_cook
_elf_cookscn
_elf_dnode
_elf_snode
func_00426B74
func_00426D48
func_00426F1C
func_00427194
func_00427498
func_00427710
func_00427A00
_elf32_ehdr_init
_elf64_ehdr_init
elf32_getshdr
_elf64_getshdr
elf_kind
_elf_vm
_elf_inmap
_elf_unmap
_elf_getscn
func_00428600
func_004286E0
func_00428784
_elf_armem
_elf_arinit
yywrap
gethostsex
func_00429160
elf_get_ar_filename
allocldptr
ldopen
__sgi_init_ldfile
func_004295E4
func_004298BC
ldclose
nyi
nop
ldinitheaders
ldfhread
ldshread
vldldptr
freeldptr
__sgi_dbx_freeldptr
__sgi_ldftell
__sgi_ldmemseek
ldfseek
ldfread
ldlseek
ldnlseek
ldnrseek
ldnsseek
ldohseek
ldrseek
ldsseek
ldtbseek
ldnreloc
func_0042AA80
ldaopen
ldaclose
ldahread
ldohread
ldarsymread
ldnshread
_ld_get_procedure_table
_ld_init_rt_proc_table
func_0042B0E0
func_0042B148
func_0042B170
change_fortran_names
__sgi_dbx_obj_close
__sgi_fobj_open
obj_open
dbx_obj_open
obj_init
func_0042C4C8
add_obj
dbx_add_obj
dbx_insert_obj
func_0042C8E0
symbol_to_obj
func_0042C9BC
procedure_to_obj
func_0042CA94
file_to_obj
func_0042CB6C
address_to_obj
obj_read_from_fd
obj_close
dbx_obj_close
obj_nsections
func_0042D1EC
obj_dynamic
obj_get_dynamic_info
elfhash
obj_shared
obj_call_shared
obj_newstr
split
match_string_ignore_comment_and_whitespace
match_string_ignore_minor
match_string
get_dynsym_hash_value
obj_get_magic
obj_text_offset
dumpobj_struct
elf_get_pt_interp
search_symbol_using_hash
obj_find_symbol_value
obj_find_procedure_table
_create_rt_proc_table
obj_otype
obj_pfilehdr
obj_paouthdr
obj_pscnhdr
obj_phdrr
obj_psymr
obj_pextr
obj_symbol_base
obj_file_base
obj_procedure_base
obj_type_base
obj_base_address
obj_set_base_address
obj_map_address
obj_set_map_address
obj_map_diff
obj_map_diff_dbx
obj_hash
obj_set_hash_address
obj_dynstr
obj_set_dynstr_address
obj_dynsym
obj_set_dynsym_address
obj_msym
obj_set_msym_address
obj_got
obj_set_got_address
obj_dynrel
obj_set_dynrel_address
obj_liblist
obj_create_liblist_entry
obj_set_liblist_address
obj_conflict
obj_set_conflict_address
obj_locgotcount
obj_set_locgotcount
obj_unrefextno
obj_set_unrefextno
obj_gotsym
obj_set_gotsym
obj_timestamp
obj_set_timestamp
obj_ichecksum
obj_set_ichecksum
obj_iversion
obj_set_iversion
obj_dynflags
obj_set_dynflags
obj_dynrelsz
obj_set_dynrelsz
obj_dynrelent
obj_set_dynrelent
obj_dynsymcount
obj_set_dynsymcount
obj_dynsyment
obj_set_dynsyment
obj_dynstrsz
obj_set_dynstrsz
obj_liblistcount
obj_set_liblistcount
obj_conflictcount
obj_set_conflictcount
obj_extgot
obj_set_extgot
obj_rpath
obj_set_rpath
obj_soname
obj_set_soname
obj_rldversion
obj_rldversion_string
obj_set_rldversion
obj_text_start
obj_set_text_start
obj_text_size
obj_set_text_size
obj_data_start
obj_set_data_start
obj_bss_start
obj_set_bss_start
obj_data_size
obj_bss_size
obj_set_bss_size
obj_name
obj_set_name
obj_path
obj_set_path
obj_init_address
obj_set_init_address
obj_pixie_init_address
obj_set_pixie_init_address
obj_fini_address
obj_set_fini_address
obj_entry_address
obj_set_entry_address
obj_rldflags
obj_set_rldflag
obj_unset_rldflag
obj_is_mapped
obj_was_modified
obj_chksum_changed
obj_was_moved
obj_followed_csc
obj_is_symbolic
obj_committed
obj_set_cxx_flags
obj_unset_cxx_flags
obj_cxx_flags
obj_is_delta_object
obj_delta_fixup
obj_delta_read_defns
obj_get_delta_version
obj_start_init
obj_init_done
obj_pixie_init_done
obj_set_pixie_init_done
obj_set_start_init
obj_set_init_done
obj_dynstrtab
obj_dynstring
obj_set_dynstrtab
obj_conflict_foreign
obj_liblist_foreign
obj_dynsym_value
obj_set_dynsym_value
obj_sym_other
obj_dynsym_size
obj_set_dynsym_size
obj_sym_shndx
obj_dynsym_name
obj_sym_info
obj_msym_exists
obj_msym_not_exists
obj_dynsym_hash_value
obj_nbucket
obj_nchain
obj_hash_bucket
obj_hash_chain
obj_dynsym_got
obj_set_dynsym_got
obj_locgot
obj_set_local_got
obj_dynsym_rel_index
obj_msym_ms_info
obj_set_msym_ms_info
obj_msym_ms_hash_value
obj_set_msym_ms_hash_value
obj_rel_off
obj_rel_info
obj_conflict_symbol
obj_liblist_name
obj_liblist_tstamp
obj_liblist_csum
obj_liblist_version_str
obj_liblist_version
obj_liblist_flags
obj_interface_version
obj_interface_not_match
obj_checksum_not_match
obj_name_not_match
obj_tstamp_not_match
obj_different_name
obj_pelfhdr
obj_pproghdr
obj_psecthdr
obj_section
obj_shstrndx
obj_section_index_name
obj_section_bits
obj_section_index_bits
obj_section_vaddr
obj_section_size
obj_section_offset
obj_section_name
obj_rld_map
obj_set_rld_map
obj_fd
obj_set_fd
hdr_symptr
procedure_lnlow
procedure_lnhigh
obj_arch
obj_delta_class
obj_set_delta_class
obj_delta_class_no
obj_set_delta_class_no
obj_delta_instance
obj_set_delta_instance
obj_delta_instance_no
obj_set_delta_instance_no
obj_delta_reloc
obj_set_delta_reloc
obj_delta_reloc_no
obj_set_delta_reloc_no
obj_delta_rel_off
obj_delta_rel_info
obj_delta_sym
obj_set_delta_sym
obj_delta_sym_no
obj_set_delta_sym_no
obj_delta_classsym
obj_set_delta_classsym
obj_delta_classsym_no
obj_set_delta_classsym_no
obj_set_symlib
obj_symlib_num
obj_rld_text_resolve_addr
obj_set_rld_text_resolve_addr
warning
swap_filehdr
swap_aouthdr
swap_scnhdr
swap_libscn
swap_hdr
swap_fd
swap_fi
swap_sym
swap_ext
swap_pd
swap_dn
swap_rpd
swap_opt
swap_aux
swap_reloc
swap_ranlib
swap_gpt
swap_dynamic
swap_rel_dyn
swap_reginfo
swap_dynsym
swap_conflict
swap_got
swap_liblist
swap_msym
swap_ehdr
swap_phdr
swap_shdr
procedure_symbol
procedure_ppd
procedure_address
procedure_iline
procedure_lnLow
procedure_lnHigh
procedure_cbLineOffset
address_to_procedure
foreach_obj_procedure
foreach_procedure
newprocedure
symbol_to_file
type_to_file
procedure_to_file
file_pfd
file_symbol
file_lineindex
file_cline
file_cbLineOffset
file_lang
file_glevel
file_symbol_count
file_type_base
file_string_base
foreach_rfd
st_file_name
address_to_file
objList_add
objList_change
foreach_obj
forall_previous_objs
list_last
foreach_sublist
foreach_section
func_00434E88
address_to_section
section_type
section_raw
section_nrel
section_rel
find_section_byname
find_section_bytype
func_004355A0
obj_section_type
st_error
func_00435730
elf_spoof_coffhdrs
elf_nreloc
obj_raw_bits
obj_section_reloc_type
get_section_num
func_00437610
obj_update_dynamic
func_0043795C
obj_vtofo
obj_vtop
obj_rewrite
func_00438F20
func_004390A4
func_004390E8
obj_write
obj_extend_text_segment
obj_extend_bss_segment
obj_set_section_size
obj_map_dynamic
obj_gpvalue
obj_add_global_abs_symbol
obj_end
error
symbol_class
symbol_type
symbol_value
symbol_iaux
file_symbol_iaux
symbol_isym
file_symbol_isym
symbol_value_isym
symbol_value_iaux
end_symbol
file_end_symbol
procedure_end_symbol
file_procedure_end_symbol
func_0043BAB8
address_to_symbol
symbol_to_outer_scope_symbol
symbol_name
user_symbol_alloc
user_symbol_free
user_type_alloc
newsymbol
modify_user_symbol
find_user_symbol
func_0043C670
func_0043C7D8
scope_name_search
func_0043CCB0
file_scope_name_search
search_cobol_main
search_procedures
search_files
st_find_symbol
case_strcmp
case_streq
func_0043D794
search_externals
func_0043DBB0
aux_isym
file_aux_isym
func_0043DD14
func_0043DDCC
get_aux
get_range
func_0043E1C8
next_tq
type_deref
panic
st_setchdr
st_currentpchdr
st_free
st_extstradd
st_str_extiss
st_idn_dn
st_idn_rndx
st_rndx_idn
st_setidn
st_pext_dn
STR_10008B9C
st_iextmax
st_setmsgname
st_currentifd
st_ifdmax
st_setfd
st_fdadd
st_auxadd
st_pdadd
st_lineadd
st_stradd
st_non_gp
st_set_non_gp
st_paux_ifd_iaux
st_pline_ifd_iline
st_str_iss
st_malloc
st_symadd
st_ifd_pcfd
st_pcfd_ifd
st_psym_ifd_isym
st_paux_iaux
st_str_ifd_iss
st_ppd_ifd_isym
_md_st_internal
_md_st_error
_md_st_str_extiss
_md_st_str_iss
_md_st_iextmax
_md_st_currentifd
_md_st_malloc
_md_st_ifdmax
_md_st_setfd
st_cuinit
st_extadd
st_pext_iext
st_idn_index_fext
st_pdn_idn
fatal
st_internal
__sgi_mld_st_commonbegin
st_filebegin
st_endallfiles
st_fileend
st_textblock
_sgi_st_blockbegin
st_blockbegin
st_blockend
st_blockpop
st_procend
st_procbegin
st_sym_idn
st_str_idn
st_fglobal_idn
st_psym_idn_offset
st_fixextindex
st_fixextsc
st_pdadd_idn
st_fixiss
st_changedn
st_file_idn
st_tqhigh_iaux
st_shifttq
st_iaux_copyty
st_changeaux
st_addtq
st_changeauxrndx
st_auxbtadd
st_auxisymadd
st_auxrndxadd
st_auxbtsize
st_auxrndxadd_idn
st_addcontinued
st_feinit
